ManifestFileVersion: 0
CRC: 4016692998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28a20d5d106a359e9fc2b8ed88fa8180
  TypeTreeHash:
    serializedVersion: 2
    Hash: a77f5ddfc946dac54848eea3b592eeb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c3fd3c3063114d5499ac563cd228b78c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49360e984b896f64d866355148942839, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3fe81ba3903ce34898a6b08a92c2908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 871ab9df31b54fb41b6382aefe5a478f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64a0ed1d3b11bee4f985a050f21a792e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3da14d942792c0d43b58452e8a5cb6ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e13df81f9061a4f1ba8c61bc1be1d422, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level/ModLevel.prefab
Dependencies: []
